{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ useState \} from "react";\
import \{ useRouter \} from "next/router";\
import \{ Card, CardContent \} from "@/components/ui/card";\
import \{ Button \} from "@/components/ui/button";\
import \{ Input \} from "@/components/ui/input";\
\
export default function AurielleLanding() \{\
  const [size, setSize] = useState("6");\
  const [color, setColor] = useState("Gold");\
  const [diamond, setDiamond] = useState("0.5");\
  const router = useRouter();\
\
  const getPrice = () => \{\
    const base = 200;\
    const diamondPrice = parseFloat(diamond) * 1000;\
    const colorPrice = color === "Platinum" ? 300 : 150;\
    return base + diamondPrice + colorPrice;\
  \};\
\
  const handleCheckout = async () => \{\
    const res = await fetch("/api/checkout", \{\
      method: "POST",\
      headers: \{ "Content-Type": "application/json" \},\
      body: JSON.stringify(\{ size, color, diamond, price: getPrice() \}),\
    \});\
\
    const data = await res.json();\
    if (data.url) \{\
      router.push(data.url);\
    \}\
  \};\
\
  return (\
    <div className="min-h-screen bg-[#FDFBF9] text-[#2F2F2F] px-6 py-10 font-sans">\
      <header className="text-center mb-12">\
        <h1 className="text-4xl font-serif text-[#D4AF37] tracking-wide">Aurielle</h1>\
        <p className="mt-2 text-xl italic">Get her what she wants</p>\
      </header>\
\
      <Card className="max-w-xl mx-auto shadow-lg rounded-2xl p-6">\
        <CardContent>\
          <h2 className="text-2xl font-semibold mb-4">Design Your Ring</h2>\
\
          <div className="mb-4">\
            <label className="block text-sm mb-1">Ring Size</label>\
            <select\
              value=\{size\}\
              onChange=\{(e) => setSize(e.target.value)\}\
              className="w-full border rounded p-2"\
            >\
              \{["4", "5", "6", "7", "8", "9"].map((s) => (\
                <option key=\{s\} value=\{s\}>\{s\}</option>\
              ))\}\
            </select>\
          </div>\
\
          <div className="mb-4">\
            <label className="block text-sm mb-1">Metal Color</label>\
            <select\
              value=\{color\}\
              onChange=\{(e) => setColor(e.target.value)\}\
              className="w-full border rounded p-2"\
            >\
              <option value="Gold">Gold</option>\
              <option value="Rose Gold">Rose Gold</option>\
              <option value="Platinum">Platinum</option>\
            </select>\
          </div>\
\
          <div className="mb-4">\
            <label className="block text-sm mb-1">Diamond Size (carats)</label>\
            <select\
              value=\{diamond\}\
              onChange=\{(e) => setDiamond(e.target.value)\}\
              className="w-full border rounded p-2"\
            >\
              <option value="0.5">0.5</option>\
              <option value="1">1.0</option>\
              <option value="1.5">1.5</option>\
              <option value="2">2.0</option>\
            </select>\
          </div>\
\
          <div className="text-lg mb-6">\
            <strong>Total:</strong> \'80\{getPrice().toFixed(2)\}\
          </div>\
\
          <Button\
            className="w-full bg-[#E75480] text-white hover:opacity-90"\
            onClick=\{handleCheckout\}\
          >\
            Proceed to Checkout\
          </Button>\
        </CardContent>\
      </Card>\
    </div>\
  );\
\}\
\
}