{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState \} from "react";\
import \{ Button \} from "@/components/ui/button";\
\
const ringSizes = ["5", "6", "7", "8", "9"];\
const colors = ["Gold", "Silver", "Rose Gold"];\
const diamondSizes = ["0.5 ct", "1.0 ct", "1.5 ct", "2.0 ct"];\
\
export default function HomePage() \{\
  const [ringSize, setRingSize] = useState("");\
  const [color, setColor] = useState("");\
  const [diamondSize, setDiamondSize] = useState("");\
\
  return (\
    <main className="min-h-screen bg-white text-center px-4 py-10">\
      <h1 className="text-4xl font-bold text-pink-600 mb-2">Aurielle</h1>\
      <p className="text-lg italic text-gray-600 mb-8">Get her what she wants</p>\
\
      <div className="max-w-md mx-auto bg-pink-50 p-6 rounded-2xl shadow-lg">\
        <div className="mb-4">\
          <label className="block text-sm font-medium text-gray-700 mb-1">Ring Size</label>\
          <select\
            className="w-full p-2 border rounded"\
            value=\{ringSize\}\
            onChange=\{(e) => setRingSize(e.target.value)\}\
          >\
            <option value="">Select size</option>\
            \{ringSizes.map((size) => (\
              <option key=\{size\} value=\{size\}>\{size\}</option>\
            ))\}\
          </select>\
        </div>\
\
        <div className="mb-4">\
          <label className="block text-sm font-medium text-gray-700 mb-1">Metal Color</label>\
          <select\
            className="w-full p-2 border rounded"\
            value=\{color\}\
            onChange=\{(e) => setColor(e.target.value)\}\
          >\
            <option value="">Select color</option>\
            \{colors.map((c) => (\
              <option key=\{c\} value=\{c\}>\{c\}</option>\
            ))\}\
          </select>\
        </div>\
\
        <div className="mb-6">\
          <label className="block text-sm font-medium text-gray-700 mb-1">Diamond Size</label>\
          <select\
            className="w-full p-2 border rounded"\
            value=\{diamondSize\}\
            onChange=\{(e) => setDiamondSize(e.target.value)\}\
          >\
            <option value="">Select diamond size</option>\
            \{diamondSizes.map((d) => (\
              <option key=\{d\} value=\{d\}>\{d\}</option>\
            ))\}\
          </select>\
        </div>\
\
        <Button className="w-full bg-pink-600 hover:bg-pink-700 text-white text-lg rounded-xl">\
          Checkout\
        </Button>\
      </div>\
\
      \{/* Animated Ring Preview Placeholder */\}\
      <div className="mt-10">\
        <svg width="150" height="150" viewBox="0 0 100 100" className="mx-auto">\
          <circle cx="50" cy="50" r="30" stroke="#f472b6" strokeWidth="5" fill="none" />\
          <circle cx="50" cy="50" r="5" fill="#f9a8d4" />\
        </svg>\
        <p className="text-sm text-gray-500 mt-2">Preview of your custom ring</p>\
      </div>\
    </main>\
  );\
\}}